appdir.includes = Application,\
		Doc,\
		Download,\
		File,\
		FirePHP,\
		index.php,\
		PHPWord,\
		project_infos,\
		Public,\
		Runtime,\
		ThinkPHP,\
		thumb,\
		Update更新说明,\
		View,\
		设计说明
